<Properties StartupItem="StoryboardTable/StoryboardTable.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Millennium Falcon" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StoryboardTable/RootTableSource.cs">
    <Files>
      <File FileName="StoryboardTable/MasterViewController.cs" Line="133" Column="32" />
      <File FileName="StoryboardTable/RootTableSource.cs" Line="25" Column="106" />
      <File FileName="StoryboardTable/Game.cs" Line="1" Column="1" />
      <File FileName="StoryboardTable/TaskDetailViewController.cs" Line="24" Column="1" />
      <File FileName="StoryboardTable/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>